OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
  <SONRS>
    <STATUS>
      <CODE>0
      <SEVERITY>INFO
    </STATUS>
    <DTSERVER>20170602063954
    <LANGUAGE>ENG
    <FI>
      <ORG>Citibank
      <FID>2102
    </FI>
    <INTU.BID>2102
  </SONRS>
</SIGNONMSGSRSV1>

<BANKMSGSRSV1>
  <STMTTRNRS>
    <TRNUID>0
    <STATUS>
      <CODE>0
      <SEVERITY>INFO
    </STATUS>
    <STMTRS>
    <CURDEF>USD
    <BANKACCTFROM>
      <BANKID>003456789
      <ACCTID>XXXX6861
      <ACCTTYPE>CHECKING
    </BANKACCTFROM>
    <BANKTRANLIST>
    <DTSTART>20170601
    <DTEND>20150504210000
    <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20170310120000
      <TRNAMT>9167.16
      <FITID>201703100001
      <NAME>ACH Electronic Credit
      <MEMO>JAMAICA HOSPITAL PR PAYMENT
    </STMTTRN>
    <STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170313120000
<TRNAMT>-1000.00
<FITID>201703130001
<NAME>Cash Withdrawal 03/11 03:46
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170313120000
<TRNAMT>-1000.00
<FITID>201703130002
<NAME>Cash Withdrawal 03/11 03:45
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170313120000
<TRNAMT>-650.00
<FITID>201703130003
<NAME>Bill Payment 20170311
<MEMO>COSTCO ANYWHERE CARD US        012650 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170313120000
<TRNAMT>-163.27
<FITID>201703130004
<NAME>Bill Payment 20170311
<MEMO>VERIZON                        012651 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170313120000
<TRNAMT>-100.00
<FITID>201703130005
<NAME>Bill Payment
<MEMO>CABLEVISION OF LONG ISLAND (2) 012652 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170314120000
<TRNAMT>-5000.00
<FITID>201703140001
<NAME>ACH Electronic Debit - VGI-
<MEMO>3088059041757
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170314120000
<TRNAMT>-3000.00
<FITID>201703140002
<NAME>ACH Electronic Debit - ALLY
<MEMO>1025255591
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170315120000
<TRNAMT>-3500.00
<FITID>201703150001
<NAME>Bill Payment
<MEMO>HSBC                           012653 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170315120000
<TRNAMT>-900.00
<FITID>201703150002
<NAME>ACH Electronic Debit - NY A
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170316120000
<TRNAMT>19000.00
<FITID>201703160001
<NAME>ACH Electronic Credit
<MEMO>CAPITAL ONE N.A. CAPITALONE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170316120000
<TRNAMT>-1300.00
<FITID>201703160002
<NAME>ACH Electronic Debit - PERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170316120000
<TRNAMT>-800.00
<FITID>201703160003
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170316120000
<TRNAMT>-520.00
<FITID>201703160004
<CHECKNUM>5217
<NAME>Check
<MEMO># 5217
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170317120000
<TRNAMT>-19000.00
<FITID>201703170001
<NAME>Transfer to Savings Plus 07
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170320120000
<TRNAMT>-1000.00
<FITID>201703200001
<NAME>Transfer to Bankcard 05:15a
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170320120000
<TRNAMT>-150.00
<FITID>201703200002
<NAME>Bill Payment
<MEMO>AMERICAN EXPRESS               012656 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170320120000
<TRNAMT>-100.00
<FITID>201703200003
<NAME>Bill Payment
<MEMO>US BANK                        012657 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170320120000
<TRNAMT>-100.00
<FITID>201703200004
<NAME>Bill Payment
<MEMO>BANK OF AMERICA-PLATINUM MC/VI 012655 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170321120000
<TRNAMT>-1000.00
<FITID>201703210001
<CHECKNUM>5214
<NAME>Check
<MEMO># 5214
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170321120000
<TRNAMT>-800.00
<FITID>201703210002
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170323120000
<TRNAMT>-195.00
<FITID>201703230001
<CHECKNUM>5218
<NAME>Check
<MEMO># 5218
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170324120000
<TRNAMT>9167.16
<FITID>201703240001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170327120000
<TRNAMT>-300.00
<FITID>201703270001
<NAME>Bill Payment
<MEMO>VERIZON WIRELESS (4)           012661 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170327120000
<TRNAMT>-100.00
<FITID>201703270002
<NAME>Bill Payment
<MEMO>PSEG - LI                      012659 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170327120000
<TRNAMT>-100.00
<FITID>201703270003
<NAME>Bill Payment
<MEMO>NATIONAL GRID-LONG ISLAND GAS  012658 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170327120000
<TRNAMT>-48.07
<FITID>201703270004
<NAME>Bill Payment
<MEMO>LORD &amp; TAYLOR                  01266
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170328120000
<TRNAMT>195.00
<FITID>201703280001
<NAME>ACH Electronic Credit
<MEMO>MediSys Health N BENFITSVC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170330120000
<TRNAMT>-195.00
<FITID>201703300001
<CHECKNUM>5219
<NAME>Check
<MEMO># 5219
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170331120000
<TRNAMT>3626.65
<FITID>201703310001
<NAME>ACH Electronic Credit
<MEMO>TRS              PPMS PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170331120000
<TRNAMT>1.05
<FITID>201703310002
<NAME>Interest Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170404120000
<TRNAMT>-131.79
<FITID>201704040001
<NAME>Bill Payment
<MEMO>VERIZON                        012662 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170406120000
<TRNAMT>707.00
<FITID>201704060001
<NAME>ACH Electronic Credit
<MEMO>MediSys Health N BENFITSVC
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170407120000
<TRNAMT>8938.34
<FITID>201704070001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170407120000
<TRNAMT>-50.00
<FITID>201704070002
<NAME>Transfer to Bankcard 07:49p
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410120000
<TRNAMT>-4595.34
<FITID>201704100001
<NAME>Bill Payment 20170408
<MEMO>HSBC                           012664 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410120000
<TRNAMT>-1940.00
<FITID>201704100002
<NAME>Bill Payment 20170408
<MEMO>AVANTI LANDSCAPING INC         012663 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410120000
<TRNAMT>-1000.00
<FITID>201704100003
<NAME>Cash Withdrawal 04/09 01:44
<MEMO>Citibank ATM 1524 UNION TPK, LK SUCESS, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410120000
<TRNAMT>-1000.00
<FITID>201704100004
<NAME>Cash Withdrawal 04/09 01:43
<MEMO>Citibank ATM 1524 UNION TPK, LK SUCESS, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170410120000
<TRNAMT>-260.00
<FITID>201704100005
<CHECKNUM>5220
<NAME>Check
<MEMO># 5220
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170412120000
<TRNAMT>2046.00
<FITID>201704120001
<NAME>ACH Electronic Credit
<MEMO>NY STATE         NYSTTAXRFD
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170413120000
<TRNAMT>-1115.00
<FITID>201704130001
<NAME>Transfer to Bankcard 12:04p
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170414120000
<TRNAMT>-6000.00
<FITID>201704140001
<NAME>Bill Payment
<MEMO>COSTCO ANYWHERE CARD US        012666 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170414120000
<TRNAMT>-227.40
<FITID>201704140002
<NAME>Bill Payment
<MEMO>TALBOTS                        012667 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170414120000
<TRNAMT>-100.00
<FITID>201704140003
<NAME>Bill Payment
<MEMO>CABLEVISION OF LONG ISLAND (2) 012665 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170417120000
<TRNAMT>-900.00
<FITID>201704170001
<NAME>ACH Electronic Debit - NY A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170418120000
<TRNAMT>-2587.00
<FITID>201704180001
<NAME>ACH Electronic Debit - IRS 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170418120000
<TRNAMT>-1300.00
<FITID>201704180002
<NAME>ACH Electronic Debit - PERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170418120000
<TRNAMT>-800.00
<FITID>201704180003
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170420120000
<TRNAMT>-650.00
<FITID>201704200001
<CHECKNUM>5161
<NAME>Check
<MEMO># 5161
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170421120000
<TRNAMT>9961.65
<FITID>201704210001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170421120000
<TRNAMT>-800.00
<FITID>201704210002
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424120000
<TRNAMT>-1500.00
<FITID>201704240001
<NAME>Transfer to Bankcard 04/22 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424120000
<TRNAMT>-218.78
<FITID>201704240002
<NAME>Bill Payment LORD &amp; TAY
<MEMO>20170423 012669
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424120000
<TRNAMT>-200.00
<FITID>201704240003
<NAME>Bill Payment VERIZON WIRELE
<MEMO>20170423 012671
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424120000
<TRNAMT>-100.00
<FITID>201704240004
<NAME>Bill Payment CHASE MASTERCA
<MEMO>20170423 012668
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170424120000
<TRNAMT>-100.00
<FITID>201704240005
<NAME>Bill Payment NATIONAL GRID-
<MEMO>20170423 012670
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170425120000
<TRNAMT>-225.00
<FITID>201704250001
<CHECKNUM>5162
<NAME>Check
<MEMO># 5162
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170425120000
<TRNAMT>134.69
<FITID>201704250002
<NAME>ACH Electronic Credit
<MEMO>MediSys Health N BENFITSVC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170426120000
<TRNAMT>-510.00
<FITID>201704260001
<CHECKNUM>5163
<NAME>Check
<MEMO># 5163
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170428120000
<TRNAMT>-80.00
<FITID>201704280001
<CHECKNUM>5165
<NAME>Check
<MEMO># 5165
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170428120000
<TRNAMT>1.01
<FITID>201704280002
<NAME>Interest Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170501120000
<TRNAMT>3626.65
<FITID>201705010001
<NAME>ACH Electronic Credit
<MEMO>TRS              PPMS PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170501120000
<TRNAMT>-197.62
<FITID>201705010002
<NAME>Bill Payment PSEG - LI CBOL
<MEMO>12673
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170501120000
<TRNAMT>-159.20
<FITID>201705010003
<NAME>ACH Electronic Debit - PAYP
<MEMO>4HP22A4Z54W66
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170503120000
<TRNAMT>-455.00
<FITID>201705030001
<CHECKNUM>5166
<NAME>Check
<MEMO># 5166
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170505120000
<TRNAMT>9996.33
<FITID>201705050001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170508120000
<TRNAMT>-410.00
<FITID>201705080001
<NAME>Transfer to Bankcard 05/07 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170508120000
<TRNAMT>-141.33
<FITID>201705080002
<NAME>Bill Payment VERIZON CBOL
<MEMO>20170507 012674
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170509120000
<TRNAMT>195.00
<FITID>201705090001
<NAME>ACH Electronic Credit
<MEMO>MediSys Health N BENFITSVC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170510120000
<TRNAMT>-4000.00
<FITID>201705100001
<NAME>Bill Payment HSBC CBOL
<MEMO>12676
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170510120000
<TRNAMT>-800.00
<FITID>201705100002
<NAME>Bill Payment COSTCO ANYWHER
<MEMO>12675
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170510120000
<TRNAMT>-379.00
<FITID>201705100003
<NAME>Bill Payment TRAVELERS PERS
<MEMO>12677
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170511120000
<TRNAMT>312.00
<FITID>201705110001
<NAME>ACH Electronic Credit
<MEMO>MediSys Health N BENFITSVC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170515120000
<TRNAMT>-900.00
<FITID>201705150001
<NAME>ACH Electronic Debit - NY A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170515120000
<TRNAMT>-500.00
<FITID>201705150002
<NAME>Transfer to Bankcard 05/14 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170515120000
<TRNAMT>-167.90
<FITID>201705150003
<NAME>Bill Payment CABLEVISION OF
<MEMO>20170514 012678
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170515120000
<TRNAMT>-150.10
<FITID>201705150004
<NAME>Bill Payment NORDSTROMS CBO
<MEMO>20170514 012679
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170516120000
<TRNAMT>-1300.00
<FITID>201705160001
<NAME>ACH Electronic Debit - PERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170516120000
<TRNAMT>-800.00
<FITID>201705160002
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170519120000
<TRNAMT>9996.33
<FITID>201705190001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170522120000
<TRNAMT>-300.00
<FITID>201705220001
<NAME>Bill Payment US BANK CBOL
<MEMO>20170521 012681
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170522120000
<TRNAMT>-146.98
<FITID>201705220002
<NAME>Bill Payment VAULT ROSLYN C
<MEMO>20170521 012684
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170522120000
<TRNAMT>-100.00
<FITID>201705220003
<NAME>Bill Payment NATIONAL GRID-
<MEMO>20170521 012683
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170522120000
<TRNAMT>-100.00
<FITID>201705220004
<NAME>Bill Payment BANK OF AMERIC
<MEMO>20170521 012680
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170522120000
<TRNAMT>-65.34
<FITID>201705220005
<NAME>Bill Payment LORD &amp; TAY
<MEMO>20170521 012682
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170523120000
<TRNAMT>-1000.00
<FITID>201705230001
<NAME>Cash Withdrawal 07:15p #268
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170523120000
<TRNAMT>-1000.00
<FITID>201705230002
<NAME>Cash Withdrawal 07:15p #268
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170523120000
<TRNAMT>-800.00
<FITID>201705230003
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170523120000
<TRNAMT>-120.00
<FITID>201705230004
<CHECKNUM>5167
<NAME>Check
<MEMO># 5167
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170524120000
<TRNAMT>-10000.00
<FITID>201705240001
<CHECKNUM>5168
<NAME>Check
<MEMO># 5168
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170525120000
<TRNAMT>-260.00
<FITID>201705250001
<CHECKNUM>5169
<NAME>Check
<MEMO># 5169
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170530120000
<TRNAMT>-2000.00
<FITID>201705300001
<NAME>Cash Withdrawal 04:55p #268
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170530120000
<TRNAMT>-200.00
<FITID>201705300002
<NAME>Bill Payment PSEG - LI CBOL
<MEMO>20170528 012685
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170530120000
<TRNAMT>-200.00
<FITID>201705300003
<NAME>Bill Payment VERIZON WIRELE
<MEMO>20170528 012686
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20170530120000
<TRNAMT>-37.01
<FITID>201705300004
<NAME>ACH Electronic Debit - NYCB
<MEMO>1064061213
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170531120000
<TRNAMT>3996.82
<FITID>201705310001
<NAME>ACH Electronic Credit
<MEMO>TRS              PPMS PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20170531120000
<TRNAMT>136.36
<FITID>201705310002
<NAME>ACH Electronic Credit
<MEMO>MediSys Health N BENFITSVC
</STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20170531120000
            <TRNAMT>1.15
            <FITID>201705310003
            <NAME>Interest Payment
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20170601120000
            <TRNAMT>-17.00
            <FITID>201706010001
            <CHECKNUM>5170
            <NAME>Check
            <MEMO># 5170
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>50798.48
          <DTASOF>20170602063954
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
