OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20161101061626
<LANGUAGE>ENG
<FI>
<ORG>Citibank
<FID>2102
</FI>
<INTU.BID>2102
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>003456789
<ACCTID>XXXX6861
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20161031
<DTEND>20141003210000
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160803120000
<TRNAMT>-250.00
<FITID>201608030001
<CHECKNUM>5146
<NAME>Check
<MEMO># 5146
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160804120000
<TRNAMT>-260.00
<FITID>201608040001
<CHECKNUM>5147
<NAME>Check
<MEMO># 5147
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160805120000
<TRNAMT>-4100.00
<FITID>201608050001
<NAME>Bill Payment
<MEMO>HSBC                           012574 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160805120000
<TRNAMT>30.00
<FITID>201608050002
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160808120000
<TRNAMT>-100.00
<FITID>201608080001
<NAME>Bill Payment 20160806
<MEMO>VERIZON                        012575 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160811120000
<TRNAMT>-100.00
<FITID>201608110001
<CHECKNUM>5141
<NAME>Check
<MEMO># 5141
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160811120000
<TRNAMT>30.09
<FITID>201608110002
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160812120000
<TRNAMT>9830.23
<FITID>201608120001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160812120000
<TRNAMT>186.81
<FITID>201608120002
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160815120000
<TRNAMT>-9512.27
<FITID>201608150001
<NAME>Bill Payment
<MEMO>MASS MUTUAL FINANCIAL GROUP    012576 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160815120000
<TRNAMT>2215.78
<FITID>201608150002
<NAME>ACH Electronic Credit
<MEMO>CITY OF NEW YORK PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160815120000
<TRNAMT>-900.00
<FITID>201608150003
<NAME>ACH Electronic Debit - NY A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160815120000
<TRNAMT>-100.00
<FITID>201608150004
<NAME>Bill Payment 20160814
<MEMO>CABLEVISION OF LONG ISLAND (2) 012577 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160816120000
<TRNAMT>-1300.00
<FITID>201608160001
<NAME>ACH Electronic Debit - PERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160816120000
<TRNAMT>-1000.00
<FITID>201608160002
<NAME>Transfer to Bankcard 06:56a
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160816120000
<TRNAMT>-800.00
<FITID>201608160003
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160818120000
<TRNAMT>-520.31
<FITID>201608180001
<CHECKNUM>5150
<NAME>Check
<MEMO># 5150
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160819120000
<TRNAMT>-260.00
<FITID>201608190001
<CHECKNUM>5151
<NAME>Check
<MEMO># 5151
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-1934.00
<FITID>201608220001
<NAME>Bill Payment 20160821
<MEMO>TRAVELERS PERSONAL INSURANCE   012582 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-1000.00
<FITID>201608220002
<NAME>Cash Withdrawal 08/20 05:06
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-1000.00
<FITID>201608220003
<NAME>Cash Withdrawal 08/20 05:05
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-575.70
<FITID>201608220004
<NAME>Bill Payment 20160821
<MEMO>NORDSTROMS                     012581 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-400.00
<FITID>201608220005
<NAME>Bill Payment
<MEMO>COSTCO ANYWHERE CARD US        012578 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160822120000
<TRNAMT>340.00
<FITID>201608220006
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-200.00
<FITID>201608220007
<NAME>Bill Payment 20160821
<MEMO>US BANK                        012579 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-100.00
<FITID>201608220008
<NAME>Bill Payment 20160821
<MEMO>BANK OF AMERICA-PLATINUM MC/VI 012583 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160822120000
<TRNAMT>-23.90
<FITID>201608220009
<NAME>Bill Payment 20160821
<MEMO>LORD &amp; TAYLOR                  01258
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160823120000
<TRNAMT>-800.00
<FITID>201608230001
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160825120000
<TRNAMT>-20.00
<FITID>201608250001
<CHECKNUM>5154
<NAME>Check
<MEMO># 5154
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160826120000
<TRNAMT>9830.23
<FITID>201608260001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-534.00
<FITID>201608290001
<NAME>Transfer to Bankcard 08/27 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-400.00
<FITID>201608290002
<NAME>Bill Payment 20160828
<MEMO>PSEG - LI                      012585 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-400.00
<FITID>201608290003
<NAME>Bill Payment 20160828
<MEMO>VERIZON WIRELESS (4)           012586 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-95.28
<FITID>201608290004
<NAME>Bill Payment 20160828
<MEMO>AMEX-MACY'S                    012584 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160829120000
<TRNAMT>-14.06
<FITID>201608290005
<NAME>Bill Payment 20160828
<MEMO>JHACS ELECTRIC                 012587 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160830120000
<TRNAMT>-1000.00
<FITID>201608300001
<CHECKNUM>5152
<NAME>Check
<MEMO># 5152
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160830120000
<TRNAMT>-500.00
<FITID>201608300002
<CHECKNUM>5148
<NAME>Check
<MEMO># 5148
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160831120000
<TRNAMT>2218.24
<FITID>201608310001
<NAME>ACH Electronic Credit
<MEMO>CITY OF NEW YORK PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160831120000
<TRNAMT>0.78
<FITID>201608310002
<NAME>Interest Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160901120000
<TRNAMT>-2000.00
<FITID>201609010001
<NAME>Bill Payment
<MEMO>TOYOTA FINANCIAL SERVICE-LOAN  012572 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160901120000
<TRNAMT>-260.00
<FITID>201609010002
<CHECKNUM>5155
<NAME>Check
<MEMO># 5155
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160906120000
<TRNAMT>-800.00
<FITID>201609060001
<NAME>Cash Withdrawal 09/05 06:55
<MEMO>Citibank ATM 272-06 UNION TPKE, QUEENS, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160906120000
<TRNAMT>-800.00
<FITID>201609060002
<NAME>Cash Withdrawal 09/05 06:54
<MEMO>Citibank ATM 272-06 UNION TPKE, QUEENS, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160906120000
<TRNAMT>-100.00
<FITID>201609060003
<NAME>Bill Payment 20160904
<MEMO>VERIZON                        012589 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160906120000
<TRNAMT>-41.53
<FITID>201609060004
<NAME>Transfer to Savings Plus 09
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160909120000
<TRNAMT>9830.23
<FITID>201609090001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160912120000
<TRNAMT>-100.00
<FITID>201609120001
<NAME>Bill Payment 20160911
<MEMO>MANHASSET-LAKEVILLE WATER      012591 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160912120000
<TRNAMT>-50.00
<FITID>201609120002
<CHECKNUM>5153
<NAME>Check
<MEMO># 5153
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160915120000
<TRNAMT>-9000.23
<FITID>201609150001
<NAME>Bill Payment
<MEMO>HSBC                           012590 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160915120000
<TRNAMT>2213.48
<FITID>201609150002
<NAME>ACH Electronic Credit
<MEMO>CITY OF NEW YORK PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160915120000
<TRNAMT>-900.00
<FITID>201609150003
<NAME>ACH Electronic Debit - NY A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-1300.00
<FITID>201609160001
<NAME>ACH Electronic Debit - PERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-800.00
<FITID>201609160002
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-500.00
<FITID>201609160003
<CHECKNUM>5149
<NAME>Check
<MEMO># 5149
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160916120000
<TRNAMT>312.00
<FITID>201609160004
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160916120000
<TRNAMT>-260.00
<FITID>201609160005
<CHECKNUM>5156
<NAME>Check
<MEMO># 5156
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160919120000
<TRNAMT>-1000.00
<FITID>201609190001
<NAME>Transfer to Bankcard 09/18 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160919120000
<TRNAMT>-100.00
<FITID>201609190002
<NAME>Bill Payment
<MEMO>CABLEVISION OF LONG ISLAND (2) 012593 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160919120000
<TRNAMT>-100.00
<FITID>201609190003
<NAME>Bill Payment
<MEMO>AMERICAN EXPRESS               012592 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160921120000
<TRNAMT>-800.00
<FITID>201609210001
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160923120000
<TRNAMT>9551.06
<FITID>201609230001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160926120000
<TRNAMT>310.00
<FITID>201609260001
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-300.00
<FITID>201609260002
<NAME>Bill Payment 20160925
<MEMO>PSEG - LI                      012596 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-300.00
<FITID>201609260003
<NAME>Bill Payment 20160925
<MEMO>VERIZON WIRELESS (4)           012598 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-116.00
<FITID>201609260004
<NAME>Transfer to Bankcard 06:54p
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160926120000
<TRNAMT>100.00
<FITID>201609260005
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160926120000
<TRNAMT>100.00
<FITID>201609260006
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-100.00
<FITID>201609260007
<NAME>Bill Payment 20160925
<MEMO>LORD &amp; TAYLOR                  01259
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-77.00
<FITID>201609260008
<NAME>Bill Payment 20160925
<MEMO>AMEX-MACY'S                    012594 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-49.54
<FITID>201609260009
<NAME>Transfer to Savings Plus 09
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20160926120000
<TRNAMT>-20.00
<FITID>201609260010
<NAME>Bill Payment 20160925
<MEMO>DISCOVER CARD                  012595 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160930120000
<TRNAMT>2216.62
<FITID>201609300001
<NAME>ACH Electronic Credit
<MEMO>CITY OF NEW YORK PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20160930120000
<TRNAMT>0.77
<FITID>201609300002
<NAME>Interest Payment
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-2000.00
<FITID>201610030001
<NAME>Bill Payment 20161001
<MEMO>TOYOTA FINANCIAL SERVICE-LOAN  012588 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-800.00
<FITID>201610030002
<NAME>Cash Withdrawal 01:49p #268
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161003120000
<TRNAMT>-800.00
<FITID>201610030003
<NAME>Cash Withdrawal 01:48p #268
<MEMO>Citibank ATM 111 GREAT NCK RD, GRT NCK, 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161007120000
<TRNAMT>9830.23
<FITID>201610070001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161007120000
<TRNAMT>-91.62
<FITID>201610070002
<NAME>Transfer to Savings Plus 07
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-350.00
<FITID>201610110001
<CHECKNUM>5157
<NAME>Check
<MEMO># 5157
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-306.41
<FITID>201610110002
<NAME>Transfer to Savings Plus 10
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161011120000
<TRNAMT>-200.00
<FITID>201610110003
<NAME>Bill Payment 20161009
<MEMO>VERIZON                        012599 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161012120000
<TRNAMT>104.00
<FITID>201610120001
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161012120000
<TRNAMT>104.00
<FITID>201610120002
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161012120000
<TRNAMT>-83.00
<FITID>201610120003
<NAME>Transfer to Savings Plus 12
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-8493.59
<FITID>201610130001
<CHECKNUM>5158
<NAME>Check
<MEMO># 5158
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-5000.00
<FITID>201610130002
<NAME>ACH Electronic Debit - ALLY
<MEMO>953592765
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-3000.00
<FITID>201610130003
<NAME>ACH Electronic Debit - VGI-
<MEMO>3088059041757
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-3000.00
<FITID>201610130004
<NAME>Bill Payment
<MEMO>HSBC                           012602 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-435.00
<FITID>201610130005
<CHECKNUM>5159
<NAME>Check
<MEMO># 5159
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-200.00
<FITID>201610130006
<NAME>Bill Payment
<MEMO>CABLEVISION OF LONG ISLAND (2) 012600 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-150.00
<FITID>201610130007
<NAME>Bill Payment
<MEMO>COSTCO ANYWHERE CARD US        012601 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161013120000
<TRNAMT>-50.00
<FITID>201610130008
<NAME>ACH Electronic Debit - PAYP
<MEMO>4HP229VM72YYS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161014120000
<TRNAMT>2213.48
<FITID>201610140001
<NAME>ACH Electronic Credit
<MEMO>CITY OF NEW YORK PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-900.00
<FITID>201610170001
<NAME>ACH Electronic Debit - NY A
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-500.00
<FITID>201610170002
<NAME>Transfer to Bankcard 10/15 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161017120000
<TRNAMT>-390.00
<FITID>201610170003
<CHECKNUM>5160
<NAME>Check
<MEMO># 5160
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161018120000
<TRNAMT>-1300.00
<FITID>201610180001
<NAME>ACH Electronic Debit - PERS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161018120000
<TRNAMT>-800.00
<FITID>201610180002
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161020120000
<TRNAMT>-225.00
<FITID>201610200001
<CHECKNUM>5191
<NAME>Check
<MEMO># 5191
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161021120000
<TRNAMT>9551.06
<FITID>201610210001
<NAME>ACH Electronic Credit
<MEMO>JAMAICA HOSPITAL PR PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161021120000
<TRNAMT>-800.00
<FITID>201610210002
<NAME>ACH Electronic Debit -  AME
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161024120000
<TRNAMT>272.00
<FITID>201610240001
<NAME>Mobile Deposit
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-272.00
<FITID>201610240002
<NAME>Transfer to Bankcard 10/22 
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-100.00
<FITID>201610240003
<NAME>Bill Payment 20161023
<MEMO>NATIONAL GRID-LONG ISLAND GAS  012604 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-100.00
<FITID>201610240004
<NAME>Bill Payment 20161023
<MEMO>BANK OF AMERICA-PLATINUM MC/VI 012603 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161024120000
<TRNAMT>-39.54
<FITID>201610240005
<NAME>Transfer to Savings Plus 10
<MEMO>ONLINE                     Reference # 0
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161026120000
<TRNAMT>-12000.00
<FITID>201610260001
<CHECKNUM>5192
<NAME>Check
<MEMO># 5192
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161031120000
<TRNAMT>2213.48
<FITID>201610310001
<NAME>ACH Electronic Credit
<MEMO>CITY OF NEW YORK PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161031120000
<TRNAMT>-300.00
<FITID>201610310002
<NAME>Bill Payment 20161030
<MEMO>PSEG - LI                      012606 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161031120000
<TRNAMT>-300.00
<FITID>201610310003
<NAME>Bill Payment 20161030
<MEMO>VERIZON WIRELESS (4)           012607 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20161031120000
<TRNAMT>-158.60
<FITID>201610310004
<NAME>Bill Payment 20161030
<MEMO>AMEX-MACY'S                    012605 CB
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20161031120000
<TRNAMT>0.71
<FITID>201610310005
<NAME>Interest Payment
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>17355.59
<DTASOF>20161101061626
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
